version: '2.2'

services:
   
    geneva-docker-builder:
        container_name: "geneva_docker_builder"
        build: .
        volumes:
        # mount project root into container
            - ../../:/home/app/geneva